<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario - clase sincrónica</title>

    <h3><b><u>1er Formulario</u></b></h3>

    <form>
           <label>Nombre</label>
     <input type="text" size="18"><br><br>
          <label>Apellido</label>
     <input type="text"><br><br>
     <input type="submit" value="Regristrar">
    </form>
   <br><br>
   <hr size="4" color="blue"><br>
   <h3><b><u>2do Formulario</u></b></h3>
    <form action=""method="">
   Nombre:<Input type="text" name="Nombre" placeholder="Nombre"><br><br>
   Apellido:<Input type="text" name="Apellido" placeholder="Apellido"><br><br>
   Contraseña:<input type="password" name="pass"><br><br>
   Indique Sexo:<br>
   Masculino:<Input type="radio" name="sexo"><br>
   Femenino:<Input type="radio" name="sexo"><br>
   Otro:<Input type="radio" name="sexo"><br><br> 
   Indique Su Código Postal a continuación: <br>
   <input type="number"><br>
   <input type="checkbox" name="Política">Política<br><br>
   <input type="checkbox" name="Ambiente">Ambiente<br><br>
   <input type="checkbox" name="Economía">Economía<br><br>
   <input type="checkbox" name="Arte">Arte<br><br>
   <input type="checkbox" name="Ciencia">Ciencia<br><br>
   Seleccione un pais:
   <select name="pais" id="pais">
   <option value="Arg">Argentina</option>
   <option value="Bra">Brasil</option>
   <option value="Bol">Bolivia</option>
   <option value="Chi">Chile</option>
   <option value="Par">Paraguay</option>
   <option value="Prr">Perú</option>
   <option value="Uru">Uruguay</option>
   
   </select><br><br>
   Deje un comentario:<br>
   <textarea cols="25"rows="5"></textarea>
   <br><br>
   <input type="submit" value="Enviar">
   <input type="reset" value="Restablecer"><br><br>
    </form>  
</body>
</html>